#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #F5F5FA;
  height: 100vh;
}

.body-container-prices {
  width: 100vw;
  background-color: var(--color-bg);
}

.container-title{
  margin-top: 3rem;
  margin-bottom: 55px;
  width: 1170px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.container-title p, h1{
  margin: 10px;
}

.card {
  padding: 2em;
}

.container-cards{
  width: 1170px;
  height: 470px;
  margin-top: 3rem;
  border-radius: 26px;
  background-color: var(--color-white);
  display: flex;
}


.card {
  padding: 2em;
  border-radius: 8px;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
  margin: 1em;
  width: 300px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.price {
  color: var(--color-gray);
}

.price span{
  font-size: 22px;
  font-weight: 800;
  color: var(--color-black);
}

.description-prices {
  color: var(--color-gray);
  font-family: Poppins;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
}

.items-prices {
  color: var(--color-gray);
  font-size: 13px;
  list-style-type: none;
  padding-left: 0;
}


.item-inactivo{
  opacity: 0.4;
}

.items-prices div {
  display: flex;
  padding: 6px 0;
  align-items: center;
}

.item-popular li{
  padding-top: 10px;
}

.items-prices div img {
  margin-right: 10px;
  height: 15px;
  width: 15px;
}
  
.card-popular {
  background-color: var(--Primary);
  color: var(--color-black);
  padding: 4em 2em 2em 2em;
  border-radius: 26px;
  /* box-shadow: 0 50px 10px  0px rgba(10, 10, 10, 0.3);  */
  box-shadow: 0px 42px 34px 0px rgba(82, 67, 194, 0.30); 
  margin: 1em;
  top: -60px;
  position: relative;
  width: 300px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Button-popular{
  background-color: var(--color-black);
  color: var(--color-white);
}

.card-popular {
  display: flex;
  justify-content: end;
  position: relative;
}


.item-popular {
  position: absolute;
  top: 5px;
  right: 15px;
  border-radius: 13px;
  color: var(--color-black);
  background-color: var(--color-light-orange);
  font-size: 11px;
  padding-top: 5px;
  width: 115px;
  height: 20px;
  text-align: center;
  font-weight: 600;
}


.card-popular .description-prices, .card-popular .price, .card-popular .items-prices {
  color: var(--color-black);
}



@media (max-width: 768px) {

  .body-container-prices{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

    .container-cards {
      background-color: var(--color-bg);
      width: 100%;
      height: auto;
      display: grid;
      justify-content: center;
      align-items: center;
    }
  
    .container-title {
      max-width: 290px;
      width: 90%;
      text-align: center;
    }

    .container-title {
      font-size: 9px;
      margin-bottom: 0rem;
    }

    .container-title p{
      text-align: start;
      font-size: 16px;
    }

    .card-popular{
      top: 0.5rem;
        max-width: 210px;
        margin: 1em;
    }

    .card{
      max-width: 210px;
      height: 470px;
      margin-top: 3rem;
      border-radius: 26px;
      background-color: var(--color-white);
    }
  }
  
  .card:nth-child(1) { grid-area: card1; }
  .card:nth-child(2) { grid-area: card2; }
  .card-popular:nth-child(3) { grid-area: card3; }
  .card:nth-child(4) { grid-area: card4; }


  @media (max-width: 768px) {
    .container-cards {
      grid-template-areas: 
        "card3"
        "card1"
        "card2"
        "card4";
    }
  }